import java.util.Scanner;
public class selectionSort
{
public static void main(String []args) {

    Scanner scan = new Scanner(System.in);
     int n = scan.nextInt();
    int[] ar = new int[n];
    for (int i = 0; i < ar.length; i++) 
    { 
      ar[i] = scan.nextInt();
    
    }
    
     selectionSort(ar);
    
    for (int i = 0; i <ar.length; i++)
    { 
    System.out.println(ar[i]+ " ") ;  
    }
}
static int[] selectionSort(int[] ar)
{
for (int i = 0; i < ar.length; i++)
{
int min_i =i;
for (int j = i+1; j < ar.length; i++)
{
if(ar[j] < ar[min_i])
{
min_i =j;
}
int temp = ar[i];
ar[i] = ar[min_i];
ar[min_i]=temp;
}
}
return ar;
}
}
